<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      .container div {
        width: 120px;
        height: 120px;
      }
      
      .red-square {
        background-color: #f0002c;
        position:absolute;
        left:50px;
        top:50px;
      }

      .pink-square {
        background-color: #e0abd8;
        position:absolute;
        left:110px;
        top:110px;
      }

      .yellow-square {
        background-color: #f0c800;
        position:absolute;
        left:170px;
        top:170px;
      }

      .green-square {
        background-color: #32a852;
        position:absolute;
        left:230px;
        top:230px;
      }

      .blue-square {
        background-color: #0486d6;
        position:absolute;
        left:290px;
        top:290px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
